{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "preLaunchTask": "Start MCP server",
      "postDebugTask": "Terminate MCP server"
    },
    {
      "name": "Python Debugger: lg-travel-agent Multi Turn",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lg_travel_agent_multi_turn.py",
      "console": "integratedTerminal",
      "preLaunchTask": "Start MCP server",
      "postDebugTask": "Terminate MCP server"
    },
    {
      "name": "Python Debugger: lg-travel-agent Single Turn",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/lg_travel_agent.py",
      "console": "integratedTerminal",
      "preLaunchTask": "Start MCP server",
      "postDebugTask": "Terminate MCP server"
    }
  ]
}